:root {
    --scyan: hsl(172, 67%, 45%);
    --vdcyan: hsl(183, 100%, 15%);
    --dgcyan: hsl(186, 14%, 43%);
    --gcyan: hsl(184, 14%, 56%);
    --lgcyan: hsl(185, 41%, 84%);
    --vlgcyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
    /* color: hsl(183, 100%, 15%) */
}

html {
    box-sizing: border-box;
    font-size: 62.5%
}

body {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-size: 2.4rem;
    font-family: "Space Mono", sans-serif;
    background-color: var(--lgcyan);
}

/* Card Container */
.card__container {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4rem 2rem;
    gap: 4rem;
}

/* Card */
.card {
    max-width: 92rem;
    background: var(--white);
    border-radius: 20px;
    padding: 3.2rem;
    display: flex;
    gap: 4.5rem;
}

/* Card Input */
.card__input {
    padding: 2rem 1.7rem;
    flex: 1.2;
}

.input__group:not(:last-child) {
    margin-bottom: 4.5rem;
}

/* Input data */
.input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 4.5rem;
    text-align: right;
    border: none;
    background: var(--vlgcyan);
    font-family: inherit;
    font-size: inherit;
    color: var(--vdcyan);
    padding: 0 1.7rem;
    border-radius: 5px;
    outline: none;
    
    /* position: relative; */
}

.input:focus {
    border: 3px solid var(--scyan);
    padding: 0 1.4rem;
}

.input#custom_value {
    height: auto;
}

.input.error {
    border: 3px solid #B87E70;
}

/* Making span because input does not support pseudo elements */
.input_logo {
    position: relative;
    display: inline-block;
    width: 100%;
}

.input_logo::before {
    content: '';
    position: absolute;
    height: 2.4rem;
    width: 2.4rem;
    top: 50%;
    left: 1.7rem;
    transform: translate(-30%, -50%);
}

.input_logo--bill:before {
    background: url('images/icon-dollar.svg') no-repeat center center;
}

.input_logo--people:before {
    background: url('images/icon-person.svg') no-repeat center center;
}

.input__label {
    margin-bottom: 1.3rem;
    color: var(--dgcyan);
    font-size: 1.7rem;
}

/* Tip Options */
.button_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11.5rem, 1fr));
    grid-gap: 1.4rem 1.6rem;
}

.input__button {
    margin: 0;
    padding: 1.2rem;
    cursor: pointer;
    border: none;
    background: var(--vdcyan);
    color: var(--white);
    font-size: inherit;
    font-family: inherit;
    border-radius: 5px;
    transition: all 200ms ease-in-out;
}

.input__button:hover {
    background: var(--lgcyan);
    color: var(--vdcyan);
}

.input__button.selected {
    background: var(--scyan);
    color: var(--vdcyan);
}

/* If error on input no of people */
span.error-message {
    font-size: 1.7rem;
    color: #B87E70;
    float: right;
    margin-top: 0.8rem;
    display: none;
}

span.error {
    display: block;
}

/* Card result */
.card__result {
    background-color: var(--vdcyan);
    padding: 4rem;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.amount-section {
    margin-bottom: 5rem;
}

.amount_group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.amount_group:not(:last-child) {
    margin-bottom: 5.5rem;
}

.amount_text {
    font-size: 1.5rem;
}

.amount_text span {
    color: rgba(255,255,255,0.65);
    font-size: 1.3rem;
}

.amount_value {
    font-size: 4rem;
    color: var(--scyan);
}

.reset__btn {
    display: block;
    width: 100%;
    font-family: inherit;
    font-size: 1.7rem;
    padding: 1.2rem;
    border-radius: 5px;
    background-color: var(--scyan);
    color: var(--vdcyan);
    border: none;
    transition: all 200ms ease-in-out;
}

.reset__btn:hover {
    background: var(--lgcyan);
    cursor: pointer;
}

@media screen and (max-width: 850px) {
    html {
        font-size: 55%;
    }
    .card {
        flex-direction: column;
    }   
}